---

apiVersion: apps/v1
kind: Deployment

metadata:
  name: pi-calculator-backend
  labels:
    app.kubernetes.io/name: pi-calculator-backend
    app.kubernetes.io/part-of: kubernetes-workshop
    app.kubernetes.io/kubernetes-component: deployment

spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: pi-calculator-backend
      app.kubernetes.io/part-of: kubernetes-workshop
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pi-calculator-backend
        app.kubernetes.io/part-of: kubernetes-workshop
        app.kubernetes.io/kubernetes-component: pod
    spec:
      containers:
        - name: pi-calculator-backend-nginx
          image: nginx:1.19
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
          volumeMounts:
            - name: pi-calculator-backend
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
              readOnly: true
        - name: pi-calculator-backend-php
          image: jeroenvdheuvel/kubernetes-workshop-pi:backend
          imagePullPolicy: Always
      volumes:
        - name: pi-calculator-backend
          configMap:
            name: pi-calculator-backend
