---

apiVersion: apps/v1
kind: Deployment

metadata:
  name: pi-calculator-frontend
  labels:
    app.kubernetes.io/name: pi-calculator-frontend
    app.kubernetes.io/part-of: kubernetes-workshop
    app.kubernetes.io/kubernetes-component: deployment

spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: pi-calculator-frontend
      app.kubernetes.io/part-of: kubernetes-workshop
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pi-calculator-frontend
        app.kubernetes.io/part-of: kubernetes-workshop
        app.kubernetes.io/kubernetes-component: pod
    spec:
      containers:
        - name: pi-calculator-frontend
          image: jeroenvdheuvel/kubernetes-workshop-pi:frontend
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
          volumeMounts:
            - name: pi-calculator-frontend
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
              readOnly: true
      volumes:
        - name: pi-calculator-frontend
          configMap:
            name: pi-calculator-frontend
